---
- name: Run Node.js script on specified Raspberry Pi
  hosts: raspberrypis
  gather_facts: no

  tasks:
    - name: Run Node.js script with alias using bash
      shell: "source ~/.nvm/nvm.sh && cd ~/vast-library/testing_framework/distributed/generator && node executor.js {{ alias }}"
      args:
        executable: /bin/bash  # Explicitly use bash
      when: ansible_host == static_IP
